<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <div id="invodo-shoppable-widget"></div>

    <!-- This file creates window.INVODO_AFF_CONFIG and window.IVP_DATA to be used in development -->
    <script src="scripts/development-data.js"></script>
    <!-- Invodo.js with no affiliate -->
    <script src="bower_components/invodo.uncompressed/index.js"></script>
    <!-- Ivp.js -->
    <script src="//ixd.invodo.com/ivp/2.1.0/ivp.js"></script>
    <!-- Load custom implementation code for customer -->
    <!-- <script src="scripts/plugin.js"></script> -->

    <script>
    // Invodo Init - required for Invodo.js to function properly
    Invodo.init({
      pageName: 'Shoppable Customer',
      pageType: 'product',
      debugLogger: 'true'
    });

    // Instantiate the Shoppable widget
    var ivp = new Invodo.Ixd.Ivp(document.getElementById('invodo-shoppable-widget'), {
      refId: 'VWBMA2H7',
      dataPath: 'data.json'
      // theme: 'customer-theme'
    }, function() {
      // Use your plugin here
    });
    </script>

  </body>
</html>
